<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NavBar with drop Down</title>
    <style>
        nav{
            display: flex;   
            align-items: center;
            justify-content: space-between;
            padding-top: 10px;
            padding-left: 10%;
            padding-right: 10%;
            background-color: #e0ac9d;
        }
        nav li {
            display: inline-block;
            list-style-type: none;
            padding: 10px 20px;
        }
        nav li a {
            text-decoration: none;
            color: black;
        }
        nav li a:hover{
            border: 2px solid green;
            border-radius: 40px;
            padding: 20px;
        }
    </style>
</head>
<body>
    <div class="hero">
        <nav>
            <h2 class="logo">Logo</h2>
            <ul>
                <li><a href="">Home</a></li>
                <li><a href="">About us</a></li>
                <li><a href="">contact us</a></li>
                <li><a href="">vlog</a></li>
            </ul>
            <button>Subscribe</button>
        </nav>
    </div>
</body>
</html>