<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration Form</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>
 <style>
    #one{
        border: 0px solid black;
        background-color: #E2E5DE;
        width: 50%;
        margin-top: 30px;
    }
    #three{
        width: 600px;
        margin-left: 30px;
        border: 0px solid black;
    }
    #four{
        margin-left: 40px;
    }
    #five{
        margin-left: 100px;
    }
    #six{
        border: 0px solid black;
        background-color: green;
        color: white;
        margin-left: 30px;
    }
    #seven{
        margin-left: 40px;
        border: 0px solid black;
    }
    #country{
        margin-left: 35px;
        width: 600px;
        border: 0px solid black;
    }
    #eig{
        margin-left: 40px;
        
    }
 </style>
</head>
<body>
    <form-container>
        <div class="container" id="one"><br><br>
            <form action="" id=""></form>
            <div class="row">
                <h2 id="five">Company Registration Form</h2><br>
            </div>
            <div class="row">
                <div class="col-10">
                    <span  id="four">Company Name:</span><br>
                    <input type="text" placeholder="company name" id="three">
                </div>
            </div><br>
            <div class="row">
                <div class="col-10">
                    <span id="four">Email:</span><br>
                    <input type="text" placeholder="Enter your mail" id="three"><br>
              
                </div>
            </div><br>
            <div class="form-group">
                <label for="country" id="seven">Country:</label><br>
                <select id="country" name="country"><br>
                  <option value="us">United States</option>
                  <option value="ca">Canada</option>
                  <option value="uk">United Kingdom</option>
                  <option value="au">Australia</option>
                </select><br>
                <span class="help-text" id="eig">Select your country</span>
              </div>

           <section>
            <button id="six">Signup</button>
           </section><br><br>
           
        </div>
    </form-container>
</body>
</html>